{
  "name": "stopai/website",
  "version": "0.0.1",
  "description": "Shut it all down!",
  "main": "index.js",
  "authors": {
    "name": "StopAI.global",
    "email": "website@stopai.global"
  },
  "repository": "https://github.com/mkbrechtel/stopai/stopai-website",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "license": "none",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
